
# DEV API local
REACT_APP_API2=http://localhost:5000/

# Live API 
REACT_APP_API=https://api.zenstudy.in/

REACT_APP_API3=https://zenstudyapi.vercel.app/

REACT_APP_RAZORPAY_KEY_ID=rzp_test_UgMJJZ1PEPFmkQ